<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Codechef Annual Report</title>
  <base href="/CodeChefAnnualReport">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/CodeChefAnnualReport/styles.6e858b924574b4b40886.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/CodeChefAnnualReport/runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="/CodeChefAnnualReport/polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="/CodeChefAnnualReport/scripts.b59767f9ff63c4117dd1.js"></script><script type="text/javascript" src="/CodeChefAnnualReport/main.48e6189aa428fed4b4ae.js"></script></body>
</html>
