# codechefAlibaba

./: Annual_CodeChef_Report.pptx
CodeChefAlibabaUI/: README.md  angular.json  package-lock.json  package.json
CodeChefAlibabaUI/e2e/src/: app.e2e-spec.ts
CodeChefAlibabaUI/src/: index.html
CodeChefAlibabaUI/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
CodeChefAlibabaUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  mock-data.ts  report.service.ts
CodechefAlibabaBackend/: pom.xml
CodechefAlibabaBackend/src/main/java/com/codechef/cah01/: CodechefAlibabaApplication.java  ServletInitializer.java
CodechefAlibabaBackend/src/main/java/com/codechef/cah01/config/: ReportConfiguration.java
CodechefAlibabaBackend/src/main/java/com/codechef/cah01/constant/: Constants.java
CodechefAlibabaBackend/src/main/java/com/codechef/cah01/controller/: ReportController.java
CodechefAlibabaBackend/src/main/java/com/codechef/cah01/model/: Months.java  User.java  UserId.java
CodechefAlibabaBackend/src/main/java/com/codechef/cah01/repositories/: UserRepository.java
CodechefAlibabaBackend/src/main/java/com/codechef/cah01/service/: ConsumptionService.java  TokenService.java
CodechefAlibabaBackend/src/main/resources/: application.properties
CodechefAlibabaBackend/src/test/java/com/codechef/cah01/: CodechefAlibabaApplicationTests.java
